<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Batch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Add New Batch</h1>
    <hr>
    <form th:action="@{/addBatch}" th:object="${batch}" method="post">

        <label>Batch Name</label>
        <input type="text" th:field="*{batchName}" placeholder="Batch Name" class="form-control mb-4 col-4">
        <label>Course Name</label>
        <input type="text" th:field="*{courseName}" placeholder="Course Name" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Add Batch</button>

    </form>

    <a th:href="@{/batch}" class="btn btn-primary btn-sm mb-3">Go Back to Batch List</a>
</div>
</body>
</html>