<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Classroom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Add New Classroom</h1>
    <hr>
    <form th:action="@{/addClassroom}" th:object="${classroom}" method="post">

        <label>Class Name</label>
        <input type="text" th:field="*{className}" placeholder="Class Name" class="form-control mb-4 col-4">
        <label>Floor</label>
        <input type="text" th:field="*{floor}" placeholder="Floor" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Add Classroom</button>

    </form>

    <a th:href="@{/classroom}" class="btn btn-primary btn-sm mb-3">Go Back to Classroom List</a>
</div>
</body>
</html>