<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Timetable</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Add New Timetable</h1>
    <hr>
    <form th:action="@{/addTimetable}" th:object="${timetable}" method="post">

        <label>Batch Name</label>
        <input type="text" th:field="*{batchName}" placeholder="Batch Name" class="form-control mb-4 col-4">
        <label>Module Name</label>
        <input type="text" th:field="*{moduleName}" placeholder="Module Name" class="form-control mb-4 col-4">
        <label>Date</label>
        <input type="text" th:field="*{date}" placeholder="Date" class="form-control mb-4 col-4">
        <label>Start Time</label>
        <input type="text" th:field="*{startTime}" placeholder="Start Time" class="form-control mb-4 col-4">
        <label>Duration</label>
        <input type="text" th:field="*{duration}" placeholder="Duration" class="form-control mb-4 col-4">
        <label>Class Room</label>
        <input type="text" th:field="*{classRoom}" placeholder="Classroom" class="form-control mb-4 col-4">
        <label>Floor</label>
        <input type="text" th:field="*{floor}" placeholder="Floor" class="form-control mb-4 col-4">
        <label>Lecturer</label>
        <input type="text" th:field="*{lecturer}" placeholder="Lecturer" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Add Timetable</button>

    </form>

    <a th:href="@{/timetable}" class="btn btn-primary btn-sm mb-3">Go Back to Timetable List</a>
</div>
</body>
</html>