<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Classrooms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div align="center">
    <div class="container my-2">

        <h1>Classroom List</h1>
        <div>
            <form th:action="@{/classroom}">
                Search :
                <input type="text" name="keyword" th:value="${keyword}"/>
                &nbsp;
                <input type="submit" value="Search">
                &nbsp;
                <input type="button" value="Clear" onclick="clearFilter()">
            </form>
        </div>
        <a sec:authorize="hasAuthority('Admin')" th:href="@{/addNewClassroom}" class="btn btn-primary btn-sm mb-3">Add New Classroom</a>
        <table border="1" class="table table-striped table-responsive">
            <thead>
            <tr>
                <th>Classroom ID</th>
                <th>Classroom Name</th>
                <th>Floor Name</th>
                <th sec:authorize="hasAuthority('Admin')">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="classroom :${listClassrooms}">
                <td th:text="${classroom.getId()}"></td>
                <td th:text="${classroom.getClassName()}"></td>
                <td th:text="${classroom.getFloor()}"></td>
                <td sec:authorize="hasAuthority('Admin')">
                    <a  sec:authorize="hasAuthority('Admin')" th:href="@{/updateClassroom/{id}(id=${classroom.id})}" class="btn btn-primary">Update</a>
                    <a  sec:authorize="hasAuthority('Admin')" th:href="@{/deleteClassroom/{id}(id=${classroom.id})}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <a sec:authorize="hasAuthority('Admin')" th:href="@{/adminhomepage}"
           class="btn btn-primary btn-sm mb-3">Go Back to Main Menu</a>
        <a sec:authorize="hasAuthority('Lecturer')" th:href="@{/lecturehomepage}"
           class="btn btn-primary btn-sm mb-3">Go Back to Main Menu</a>

    </div>
</div>
<script type="text/javascript">
    function clearFilter(){
        window.location='/classroom';
    }
</script>

</body>
</html>