<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Lecturer Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <h1>Student Time Tabling System</h1>
    <br>
    <a th:href="@{/module}" class="btn btn-primary btn-sm mb-3">Modules</a>
    <br>
    <a th:href="@{/batch}" class="btn btn-primary btn-sm mb-3">Batches</a>
    <br>
    <a th:href="@{/classroom}" class="btn btn-primary btn-sm mb-3">Classrooms</a>
    <br>
    <a th:href="@{/search}" class="btn btn-primary btn-sm mb-3">Timetable</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="btn btn-primary btn-sm mb-3">Logout</a>
</div>
</body>
</html>