<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1> Login</h1>
                <form th:action="@{/Login}" method="post">
                    <!-- error message -->
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Invalid Username or Password</div>
                    </div>

                    <!-- logout message -->
                    <div th:if="${param.Logout}">
                        <div class="alert alert-info">You have been logged out</div>
                    </div>

                    <div class="form-group">
                        <label for="username">Email :</label>
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="Enter Email" autofocus="autofocus">
                    </div>
                    <div class="form-group">
                        <label for="password">Password :</label>
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Enter Password" autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="login-submit" id="login-submit"
                                       class="form-control btn btn-primary" value="Log In" />
                            </div>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    <span>New User? <a  th:href="@{/Registration/loadPage}">Register here</a></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>