<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

    <!-- HTML User Registration Form -->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <!-- Success Message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">Successfully Registered!</div>
            </div>

            <!----->

            <h1> Registration</h1>

            <form th:action="@{/Registration/save}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="FirstName">
                        First Name
                    </label>
                    <input id="FirstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus"/>

                    <label class="control-label" for="LastName">
                        Last Name
                    </label>
                    <input id="LastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus"/>

                    <label class="control-label" for="Email">
                        Email
                    </label>
                    <input id="Email" class="form-control" th:field="*{email}" required autofocus="autofocus"/>

                    <label class="control-label" for="PhoneNumber">
                        PhoneNumber
                    </label>
                    <input id="PhoneNumber" class="form-control" th:field="*{phoneNumber}" required
                           autofocus="autofocus"/>

                    <label class="control-label" for="Password">
                        Password
                    </label>
                    <input id="Password" class="form-control" type="password" th:field="*{password}"
                           required autofocus="autofocus"/>

                    <label class="control-label" for="role">
                        Role
                    </label>
                    <input id="role" class="form-control" th:field="*{role}" required autofocus="autofocus"/>

                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Register</button>
                    <span>Already registered? <a href="/" th:href="@{/Login}">Login here</a> </span>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>