<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Timetables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div align="center">
    <div class="container my-2">

        <h1>Timetable List</h1>
        <div>
            <form th:action="@{/studenthome}">
                Search :
                <input type="text" name="keyword" th:value="${keyword}"/>
                &nbsp;
                <input type="submit" value="Search">
                &nbsp;
                <input type="button" value="Clear" onclick="clearFilter()">
            </form>
        </div>
    </div>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="btn btn-primary btn-sm mb-3">Logout</a>
</div>
<script type="text/javascript">
    function clearFilter(){
        window.location='/studentsearch';
    }
</script>

</body>
</html>