<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Timetables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div align="center">
    <div class="container my-2">

        <h1>Timetable List</h1>
        <div>
            <form th:action="@{/timetable}">
                Search :
                <input type="text" name="keyword" th:value="${keyword}"/>
                &nbsp;
                <input type="submit" value="Search">
                &nbsp;
                <input type="button" value="Clear" onclick="clearFilter()">
            </form>
        </div>

        <table border="1" class="table table-striped table-responsive">
            <thead>
            <tr>
                <th>Timetable ID</th>
                <th>Batch Name</th>
                <th>Module Name</th>
                <th>Date</th>
                <th>Start Time</th>
                <th>Duration</th>
                <th>Classroom</th>
                <th>Floor</th>
                <th>Lecturer</th>
                <th sec:authorize="hasAuthority('Admin')">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="timetable :${listTimetables}">
                <td th:text="${timetable.getId()}"></td>
                <td th:text="${timetable.getBatchName()}"></td>
                <td th:text="${timetable.getModuleName()}"></td>
                <td th:text="${timetable.getDate()}"></td>
                <td th:text="${timetable.getStartTime()}"></td>
                <td th:text="${timetable.getDuration()}"></td>
                <td th:text="${timetable.getClassRoom()}"></td>
                <td th:text="${timetable.getFloor()}"></td>
                <td th:text="${timetable.getLecturer()}"></td>
                <td sec:authorize="hasAuthority('Admin')">
                    <a sec:authorize="hasAuthority('Admin')" th:href="@{/updateTimetable/{id}(id=${timetable.id})}" class="btn btn-primary">Update</a>
                    <a sec:authorize="hasAuthority('Admin')" th:href="@{/deleteTimetable/{id}(id=${timetable.id})}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a  sec:authorize="hasAuthority('Admin')" th:href="@{/adminhomepage}"
            class="btn btn-primary btn-sm mb-3">Go Back to Main Menu</a>

        <a  sec:authorize="hasAuthority('Lecturer')" th:href="@{/lecturehomepage}"
            class="btn btn-primary btn-sm mb-3">Go Back to Main Menu</a>

    </div>
</div>
<script type="text/javascript">
    function clearFilter(){
        window.location='/search';
    }
</script>

</body>
</html>