<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Batch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Update Batch</h1>
    <hr>

    <form th:action="@{/addBatch}" th:object="${batch}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <input type="text" th:field="*{batchName}"  class="form-control mb-4 col-4">
        <input type="text" th:field="*{courseName}"  class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Update Batch</button>

    </form>

    <a th:href="@{/batch}" class="btn btn-primary btn-sm mb-3">Go Back to Batch List</a>

</div>

</body>
</html>