<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div align="center">
    <div class="container my-2">

        <h1>User List</h1>
        <div>
            <form th:action="@{/user}">
                Search :
                <input type="text" name="keyword" th:value="${keyword}"/>
                &nbsp;
                <input type="submit" value="Search">
                &nbsp;
                <input type="button" value="Clear" onclick="clearFilter()">
            </form>
        </div>

        <table border="1" class="table table-striped table-responsive">
            <thead>
            <tr>
                <th>User ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user :${listUsers}">
                <td th:text="${user.getUserID()}"></td>
                <td th:text="${user.getFirst_Name()}"></td>
                <td th:text="${user.getLast_Name()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <td th:text="${user.getPhoneNumber()}"></td>
                <td>
                    <a th:href="@{/deleteUser/{id}(id=${user.userID})}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <a th:href="@{/adminhomepage}" class="btn btn-primary btn-sm mb-3">Go Back to Main Menu</a>

    </div>
</div>
<script type="text/javascript">
    function clearFilter(){
        window.location='/user';
    }
</script>

</body>
</html>